.person {
  width: 80%;
  height: 100%;
  position: relative;
  &-con {
    position: absolute;
    right: 35%;
    top: 45%;
    transform: translateY(-60%);
    width: 600px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .person-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
